PORT = 3000
MONGO_URI = "mongodb+srv://amanpandeyworkmail:KiaqTALuY1Voh3P0@mycluster.3tzjj.mongodb.net/admin/"
ACCESS_SECRET = "12345qwerty"
REFRESH_SECRET = "qwerty12345"
AWS_ACCESS_KEY = put_aws_access_key
AWS_SECRET_KEY = put_aws_secret_key
AWS_REGION = ap-south-1
SQS_QUEUE_URL = put_queue_url
SES_EMAIL = put_verified_email